<?xml version='1.0' encoding='UTF-8'?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" minimumUpdatePeriod="PT1S" suggestedPresentationDelay="PT1S" availabilityStartTime="2025-10-24T10:37:42Z" publishTime="2025-10-24T11:56:43Z" timeShiftBufferDepth="PT40.8S" minBufferTime="PT2.7S">
  <ProgramInformation>
	</ProgramInformation>
  <Period id="0" start="PT0.0S">
    <AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1">
      <Representation id="0" mimeType="video/mp4" codecs="avc1.640029" bandwidth="1700000" width="1280" height="720" frameRate="25/1">
        <SegmentTemplate timescale="12800" initialization="https://get.perfecttv.net/qsensasi/init_$RepresentationID$.mp4" media="https://get.perfecttv.net/qsensasi/chunk_$RepresentationID$_$Number$.m4s" startNumber="2554">
          <SegmentTimeline>
            <S t="60137190" d="14336"/>
            <S d="19968"/>
            <S d="14848"/>
            <S d="25600"/>
            <S d="20992"/>
            <S d="19456"/>
            <S d="16896"/>
            <S d="19456"/>
            <S d="13312"/>
            <S d="15872"/>
            <S d="22016"/>
            <S d="17920"/>
            <S d="17408"/>
            <S d="15872"/>
            <S d="13312"/>
            <S d="37888"/>
            <S d="21504"/>
            <S d="17408"/>
            <S d="27136"/>
            <S d="12800"/>
            <S d="15360"/>
            <S d="22016"/>
            <S d="22528"/>
            <S d="14848"/>
            <S d="17408"/>
            <S d="22528"/>
            <S d="14848"/>
            <S d="16896"/>
            <S d="22016"/>
            <S d="17408"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true">
      <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="96000" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="48000" initialization="https://get.perfecttv.net/qsensasi/init_$RepresentationID$.mp4" media="https://get.perfecttv.net/qsensasi/chunk_$RepresentationID$_$Number$.m4s" startNumber="2554">
          <SegmentTimeline>
            <S t="225511424" d="53280"/>
            <S d="74720"/>
            <S d="56320"/>
            <S d="95264"/>
            <S d="78832"/>
            <S d="73728"/>
            <S d="62480"/>
            <S d="73728"/>
            <S d="49152"/>
            <S d="60400"/>
            <S d="81936"/>
            <S d="67584"/>
            <S d="65520"/>
            <S d="59376"/>
            <S d="49152"/>
            <S d="142352"/>
            <S d="80896"/>
            <S d="65520"/>
            <S d="101408"/>
            <S d="48112"/>
            <S d="57360"/>
            <S d="82928"/>
            <S d="83952"/>
            <S d="56320"/>
            <S d="64544"/>
            <S d="84976"/>
            <S d="55296"/>
            <S d="63504"/>
            <S d="82928"/>
            <S d="65520"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
